[env:stm32f407]
platform = ststm32
board = genericSTM32F407VGT6
framework = arduino

upload_protocol = stlink
monitor_speed = 115200
monitor_flags =
  --echo
  --filter send_on_enter
  --eol LF

lib_deps =
  ; add libs if needed

; For F405 build, include only board_b sources to avoid duplicate Arduino entry points
src_filter =
  +<board_a/*>

# Enable ITM tracing and set debug tool
debug_tool = stlink
build_flags =
  -DENABLE_ITM
; request init break so debugger can configure SWO before program runs
debug_init_break = tbreak setup

[env:stm32f405]
platform = ststm32
board = genericSTM32F405RG
framework = arduino

upload_protocol = stlink
monitor_speed = 115200
monitor_flags =
  --echo
  --filter send_on_enter
  --eol LF

lib_deps =
  ; add libs if needed

src_filter =
  +<board_b/*>

# Enable ITM for debugging if desired
debug_tool = stlink
build_flags =
  -DENABLE_ITM
debug_init_break = tbreak setup