[env:stm32f401]
platform = ststm32
board = genericSTM32F401RE
framework = arduino

upload_protocol = stlink
monitor_speed = 115200
monitor_flags =
  --echo
  --filter send_on_enter
  --eol LF

lib_deps =
  ; add libs if needed

src_filter = +<*>
