[env:stm32f407]
platform = ststm32
board = genericSTM32F407VGT6
framework = arduino

upload_protocol = stlink
monitor_speed = 115200
monitor_flags =
  --echo
  --filter send_on_enter
  --eol LF

lib_deps =
  ; add libs if needed

src_filter = +<*>

# Enable ITM tracing and set debug tool
debug_tool = stlink
build_flags =
  -DENABLE_ITM
; request init break so debugger can configure SWO before program runs
debug_init_break = tbreak setup